{
    "name": "nyrodev/utility-bundle",
    "type": "symfony-bundle",
    "description": "Utility Bundle for Symfony, provide many shortcut and useful functionnalities",
    "homepage": "https://github.com/nyroDev/UtilityBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Cédric Nirousset",
            "email": "cedric@nyrodev.com",
            "homepage": "http://nyrodev.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/symfony": ">=2.3"
    },
    "autoload": {
        "psr-0": { "NyroDev\\UtilityBundle": "" }
    },
    "target-dir": "NyroDev/UtilityBundle",
}