{
    "name": "nyrodev/utility-bundle",
    "type": "symfony-bundle",
    "description": "Utility Bundle for Symfony, provide many shortcut and useful functionnalities",
    "homepage": "https://github.com/nyroDev/UtilityBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Cédric Nirousset",
            "email": "cedric@nyrodev.com",
            "homepage": "http://nyrodev.com",
            "role": "Developer"
        }
    ],
    "require": {
        "symfony/framework-bundle": "^5",
        "symfony/templating": "^5"
    },
    "suggest": {
        "becklyn/ordered-form-bundle": "Used for form positionning",
        "embed/embed": "Required to use EmbedService",
        "slim/psr7": "Required to use EmbedService, or any other PS7 implementation",
        "doctrine/doctrine-cache-bundle": "Required to cache EmbedService result",
        "sabberworm/php-css-parser": "Required to use rem2px command"
    },
    "autoload": {
        "psr-4": { "NyroDev\\UtilityBundle\\": "" }
    }
}
